# UITestFreeNow

UITestFreeNow/: .classpath  .project  pom.xml
UITestFreeNow/report/: report.js
UITestFreeNow/src/test/java/stepDefinitions/: FreeNow.java
UITestFreeNow/src/test/java/testRunner/: UItestrun.java
UITestFreeNow/src/test/resources/Feature/: FreeNow.feature
